.card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.card-title {
    font-weight: 600;
    font-size: 40px;
    color: #F277C6;;
}

.card-wrap {
    width: 60%;
    padding: 70px 65px;
    margin: 80px 0px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    border-radius: 26px;
    gap: 100px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-content {
    width: fit-content !important;
    display: flex;
    flex-direction: column;
    font-weight: 550;
    font-size: 25px;
}

.flower-container {
    width: 100%;
}

.flower-container img {
    float: right;
}

.card-subTitle {
    cursor: pointer;
}

.card-subTitle:hover {
    color: #F277C6;
}

.card-subContent {
    font-size: 20px;
    margin-top: 10px;
    margin-left: 15px;
    line-height: 25px;
}

@media only screen and (max-width: 1400px) {
    .card-wrap {
        width: 70%;
        padding: 70px 65px;
    }

    .card-wrap img {
        width: 150px;
    }

    .card-content {
        width: 68%;
        font-weight: 550;
        font-size: 25px;
    }

    .flower-container img {
        width: 500px;
    }
}

@media only screen and (max-width: 1024px) {
    .card-wrap {
        flex-direction: column;
        width: 70%;
        padding: 70px 65px;
    }

    .card-wrap img {
        width: 150px;
    }


    .flower-container img {
        width: 500px;
    }
}

@media only screen and (max-width: 900px) {
    .card-wrap {
        width: 90%;
        padding: 70px 65px;
    }

    .card-wrap img {
        width: 120px;
    }


    .flower-container img {
        width: 500px;
    }
}

@media only screen and (max-width: 768px) {
    .card-container {
        margin-top: 50px;
    }

    .card-subContent {
        font-size: 17px;
    }

    .card-wrap {
        padding: 40px 60px;
    }

    .card-wrap img {
        width: 100px;
    }

    .card-content {
        width: 70%;
        font-weight: 550;
        font-size: 20px;
    }

    .flower-container img {
        width: 390px;
    }
}

@media only screen and (max-width: 600px) {
    .card-wrap {
        flex-direction: column;
        padding: 20px 0px;
        gap: 20px;
        margin: 40px 0px;
    }

    .card-wrap img {
        width: 75px;
    }

    .card-subContent {
        font-size: 15px;
    }

    .card-title {
        text-align: center;
    }

    .card-content {
        margin: auto;
        width: 90% !important;
        font-size: 17px;
    }

    .flower-container img {
        width: 300px;
    }
}